# ThemeSkinning

./: .gitignore  README.md  UpdateLog.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/solid/ren/themeskinning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: theme-20171125.skin  theme-20171126.skin  theme1.skin  theme_style.skin
app/src/main/java/solid/ren/themeskinning/: App.java  DataBean.java  DataProvider.java  MainActivity.java  SwitchFontActivity.java  TestActivity.java
app/src/main/java/solid/ren/themeskinning/activity/: MainActivity.java  SecondActivity.java  TestActivity.java
app/src/main/java/solid/ren/themeskinning/adapter/: TabViewpagerAdapter.java
app/src/main/java/solid/ren/themeskinning/custom_attr/: RadioButtonAttr.java  TabLayoutIndicatorAttr.java
app/src/main/java/solid/ren/themeskinning/fragment/: BasicFragment.java  DynamicAddFragment.java  FromNetWorkFragment.java  SwitchFontFragment.java
app/src/main/res/drawable/: selector_item_night.xml  selector_rb.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test.xml  fragment_baseskin.xml  fragment_dynamic_add.xml  fragment_from_network.xml  fragment_switch_font.xml  item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors-night.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/solid/ren/themeskinning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skinlibrary/: build.gradle
skinlibrary/src/main/: AndroidManifest.xml
skinlibrary/src/main/java/solid/ren/skinlibrary/: IDynamicNewView.java  SkinConfig.java  SkinItem.java  SkinLoaderListener.java
skinlibrary/src/main/java/solid/ren/skinlibrary/attr/: AttrFactory.java  BackgroundAttr.java  CollapsingToolbarLayoutAttr.java  DynamicAttr.java  FabButtonAttr.java  ImageViewSrcAttr.java  NavigationViewAttr.java  SkinAttr.java  StyleAttr.java  TabLayoutAttr.java  TextColorAttr.java
skinlibrary/src/main/java/solid/ren/skinlibrary/attr/base/: AttrFactory.java  DynamicAttr.java  SkinAttr.java
skinlibrary/src/main/java/solid/ren/skinlibrary/base/: SkinBaseActivity.java  SkinBaseApplication.java  SkinBaseFragment.java
skinlibrary/src/main/java/solid/ren/skinlibrary/config/: SkinConfig.java
skinlibrary/src/main/java/solid/ren/skinlibrary/entity/: SkinItem.java
skinlibrary/src/main/java/solid/ren/skinlibrary/listener/: IDynamicNewView.java  ILoaderListener.java  ISkinLoader.java  ISkinUpdate.java
skinlibrary/src/main/java/solid/ren/skinlibrary/load/: SkinInflaterFactory.java  SkinManager.java
skinlibrary/src/main/java/solid/ren/skinlibrary/loader/: SkinInflaterFactory.java  SkinManager.java  TextViewRepository.java  ViewProducer.java
skinlibrary/src/main/java/solid/ren/skinlibrary/statusbar/: StatusBarUtil.java  SystemBarTintManager.java
skinlibrary/src/main/java/solid/ren/skinlibrary/utils/: ArrayUtils.java  L.java  ListUtils.java  ObjectUtils.java  PreferencesUtils.java  ResourcesCompat.java  SkinFileUtils.java  SkinL.java  SkinResourcesUtils.java  TypefaceUtils.java
skinlibrary/src/main/res/values/: strings.xml
skinpackage/: build.gradle
skinpackage/src/androidTest/java/solid/ren/skinpackage/: ApplicationTest.java
skinpackage/src/main/: AndroidManifest.xml
skinpackage/src/main/res/color/: selector_color.xml
skinpackage/src/main/res/drawable/: selector_item.xml
skinpackage/src/main/res/values/: colors.xml  strings.xml  styles.xml
skinpackage/src/test/java/solid/ren/skinpackage/: ExampleUnitTest.java
