apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "solid.ren.themeskinning"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.2.0'
    compile('com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5', {
        exclude group: 'com.android.support'
    })
    compile ('com.afollestad.material-dialogs:core:0.8.6.1', {
        exclude group: 'com.android.support'
    })
    //compile 'com.solid.skin:skinlibrary:1.4.0-beta1'
    compile project(':skinlibrary')
}
