<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_switch_font"
        android:orderInCategory="101"
        android:title="切换字体"
        app:showAsAction="never" />
</menu>