<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_load_default"
        android:orderInCategory="101"
        android:title="加载默认"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_load_local"
        android:orderInCategory="101"
        android:title="加载本地皮肤包"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_from_net"
        android:orderInCategory="101"
        android:title="加载网络皮肤"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_night_mode"
        android:orderInCategory="101"
        android:title="夜间模式"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_switch_font"
        android:orderInCategory="101"
        android:title="切换字体"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>