<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_bg"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:padding="5dp"
    skin:enable="true">


    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/ItemTitleText"
            android:text="title"
            skin:enable="true" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="content"
            android:textColor="@color/item_tv_content_color"
            android:textSize="14sp"
            skin:enable="true" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="right"
            android:text="time"
            android:textColor="@color/item_tv_date_color"
            android:textSize="14sp"
            skin:enable="true" />
    </LinearLayout>


</LinearLayout>